<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientController">
   <children>
      <TableView layoutY="50.0" prefHeight="251.0" prefWidth="500.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="46.666656494140625" text="ID" />
            <TableColumn prefWidth="138.0" text="Session Name" />
            <TableColumn prefWidth="108.66668701171875" text="Session" />
            <TableColumn prefWidth="98.66668701171875" text="Mem Usage" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
